# Tax Invoice 

|  | 3DE TECHNOLOGY PROTOTYPE SOLUTIONS Pvt Ltd No.5,SF No.16/2A1 SIDCO Industrial Estate, Near Ashok Leyland Unit-I Zuzuvadi Sipcot-1 Hosur-635126. GSTIN/UIN: 33AABCZ2737P1ZW State Name: Tamil Nadu, Code: 33 E-Mail: accounts@3dtechproto.com |  | Invoice No. 3D/IV/20-21/0088 |  | Dated 24-Jul-2020 |  |
| :--: | :--: | :--: | :--: | :--: | :--: | :--: |
|  |  |  | Delivery Note |  | Mode/Terms of Payment |  |
| Buyer |  |  | Supplier's Ref. |  | Other Reference(s) 3DTPS/VC000264/2020 |  |
| Irillic Pvt Ltd |  |  |  |  |  |  |
| \#76,29th Main 10th Cross |  |  |  |  |  |  |
| 1st Phase ,J.P Nagar |  |  | Despatch Document No. |  | Delivery Note Date |  |
| Bangalore |  |  |  |  |  |  |
| GSTIN/UIN | : 29AAECI4323B1ZY |  |  |  |  |  |
| State Name | : Karnataka, Code : 29 |  | Terms of Delivery |  |  |  |
| SI <br> $\mathrm{Id}_{2}$ | Description of Goods | HSN/SAC | GST <br> Rate | Quantity | Rate | per | Amount |
| 1 Supply of Prototype Parts Fan Clamp AIICATPart |  | 39269099 | $18 \%$ | 10 Nos. | 135.00 | Nos. | 1,350.00 |
| 2 Supply of Prototype Parts Flex Seal AIICATPart |  | 39269099 | $18 \%$ | 10 Nos. | 260.00 | Nos. | 2,600.00 |
| 3 Supply of Prototype Parts Front Cover 1 AIICAT Part |  | 39269099 | $18 \%$ | 10 Nos. | 745.00 | Nos. | 7,450.00 |
| 4 Supply of Prototype Parts Outlet Pipe |  | 39269099 | $18 \%$ | 10 Nos. | 320.00 | Nos. | 3,200.00 |
| 5 Supply of Prototype Parts Filter Module AIICATPart |  | 39269099 | $18 \%$ | 10 Nos. | 370.00 | Nos. | 3,700.00 |
| 6 Supply of Prototype Parts Bottom Visor AIICAT Part |  | 39269099 | $18 \%$ | 10 Nos. | 810.00 | Nos. | 8,100.00 |
| 7 Supply of Prototype Parts Crown for Manufacturing AIICATPart |  | 39269099 | $18 \%$ | 10 Nos. | 624.00 | Nos. | 6,240.00 |
| 8 Supply of Prototype Parts Front Visor AIICATPart |  | 39269099 | $18 \%$ | 10 Nos. | 414.00 | Nos. | 4,140.00 |
| 9 Supply of Prototype Parts Headband AIICATPart |  | 39269099 | $18 \%$ | 10 Nos. | 336.00 | Nos. | 3,360.00 |
|  |  |  |  |  |  |  | 40,140.00 |
|  | Output IGST |  |  |  |  |  | 7,225.20 |# Tax Invoice (Page 2)

3DE TECHNOLOGY PROTOTYPE SOLUTIONS Pvt Ltd
No.5, SF No.16/2A1 SIDCO Industrial Estate,
Near Ashok, Leyland Unit-I
Zuzuvadi Sipcot-1
Hosur-635126,
GSTIN/UIN: 33AABCZ2737P1ZW
State Name: Tamil Nadu, Code: 33
E-Mail: accounts@3dtechproto.com

Buyer
Irillic Pvt Ltd
#76,29th Main 10th Cross
1st Phase ,J.P Nagar
Bangalore
GSTIN/UIN
: 29AAECI4323B1ZY
State Name
: Karnataka, Code: 29

Invoice No.
3D/IV/20-21/0088
Delivery Note
Date
Date
: 24-Jul-2020
: Mode/Terms of Payment
Supplier's Ref.
: Other Reference(s)
3DTPS/VC000264/2020
Buyer's Order No.
PO-IA20-3007
13-Jul-2020
Despatch Document No.
: Delivery Note Date
Despatched through
: Destination
Terms of Delivery

Sl
No.
Description of Goods
Description of Goods
HSN/SAC GST Quantity Rate per Amount
Rate Quantity Rate (per Amount)
Less:
Round Off
(-)0.20

Total
90 Nos.
₹ 47,365.00
Amount Chargeable (in words)
INR Forty Seven Thousand Three Hundred Sixty Five Only
Excl. 3D/IV/20-21/0088
24-Jul-2020
2020
HSN/SAC Taxable
Value
Date
Amount Tax Amount
Tax Amount (in words) : INR Seven Thousand Two Hundred Twenty Five and Twenty paise Only

Declaration
Tax Amount (in words) : INR Seven Thousand Two Hundred Twenty Five and Twenty paise Only

Company's Bank Details
Bank Name : Indian Bank
A/c No. : 6695606641
Branch & IFS Code : Zuzuvadi, Hosur & IDIB000Z001
for 3DE TECHNOLOGY PROTOTYPE SOLUTIONS Pvt Ltd
for 3DE TECHNOLOGY PROTOTYPE SOLUTIONS Pvt Ltd

SUBJECT TO HOSUR JURISDICTION
This is a Computer Generated Invoice
Authorised Signatory