['3DE TECHNOLOGY PROTOTYPE SOLUTIONS Pvt Ltd\nNo.5,SF No.16/2A1 SIDCO Industrial Estate,\nNear Ashok Leyland Unit-I\nZuzuvadi Sipcot-1\nHosur-635126.\nGSTIN/UIN: 33AABCZ2737P1ZW\nState Name : Tamil Nadu, Code : 33\nE-Mail : accounts@3dtechproto.com\nBuyer\nIrillic Pvt Ltd\n#76,29th Main 10th Cross\n1st Phase ,J.P Nagar\nBangalore\nGSTIN/UIN :29AAECI4323B1ZY\nState Name :Karnataka, Code : 29', None, 
None, None, 'Invoice No.\n3D/IV/20-21/0090', None, None, None, None, None, None, None]
[None, None, None, None, 'Delivery Note', None, None, None, None, None, None, None]
[None, None, None, None, 'Supplier’s Ref.', None, None, None, None, None, None, None]
[None, None, None, None, 'Buyer’s Order No.\nPO-IA20-3007', None, None, None, None, None, None, None]
[None, None, None, None, 'Despatch Document No.', None, None, None, None, None, None, None]
[None, None, None, None, 'Despatched through', None, None, None, None, None, None, None]
['Sl\nNo.', 'Description of Goods', 'HSN/SAC', 'GST\nRate', None, None, 'Quantity', 'Rate', None, 'per', 'Amount', None]
['1', 'Supply of Prototype Parts\nOutlet Pipe\nOutput IGST\nLess : Round Off', '39269099', '18 %', None, None, '12 Nos.', '320.00', None, 'Nos.', '3,840.00\n691.20\n(-)0.20', None]
['', 'Total', '', '', None, None, '12 Nos.', '', None, '', '(cid:299) 4,531.00', None]
['Amount Chargeable (in words) E. & O.E\nINR Four Thousand Five Hundred Thirty One Only', None, None, None, None, None, None, None, None, None, None, None]
['HSN/SAC', None, None, None, None, 'Taxable\nValue', None, 'Integrated Tax', None, None, None, 'Total\nTax Amount']
[None, None, None, None, None, None, None, 'Rate', 'Amount', None, None, None]
['39269099', None, None, None, None, '3,840.00', None, '18%', '691.20', None, None, '691.20']
['Total', None, None, None, None, '3,840.00', None, '', '691.20', None, None, '691.20']
['Tax Amount (in words) : INR Six Hundred Ninety One and Twenty paise Only\nCompany’s Bank Details\nBank Name :Indian Bank\nA/c No. :6695606641\nBranch & IFS Code :Zuzuvadi, Hosur & IDIB000Z001\nDeclaration for 3DE TECHNOLOGY PROTOTYPE SOLUTIONS Pvt Ltd\nWe declare that this invoice shows the actual price of the\ngoods described and that all particulars are true and correct.\nAuthorised Signatory', 
None, None, None, None, None, None, None, None, None, None, None]
[None, None, None, 'for 3DE TECHNOLOGY PROTOTYPE SOLUTIONS Pvt Ltd\nAuthorised Signatory', None, None, None, None, None, None, None, None]