import json
import os

# ------------------------------
# Load JSON File
# ------------------------------
input_path = '../pdf/Vaco1.json'  # update path as needed
with open(input_path, 'r', encoding='utf-8') as f:
    data = json.load(f)

result = {}

# ------------------------------
# Extract Company Info
# ------------------------------
header_block = data[0]['tables'][0][0][0]
lines = header_block.split('\n')

company_lines = []
is_buyer = False

for line in lines:
    if line.strip().startswith("Buyer"):
        is_buyer = True
        continue
    if is_buyer:
        break
    company_lines.append(line.strip())

for line in company_lines:
    key, value = None, None
    if ':' in line:
        key, value = line.split(':', 1)
    elif ' : ' in line:
        key, value = line.split(' : ', 1)
    if key and value:
        result[key.strip()] = value.strip()
    elif line:
        result.setdefault("Company Info", []).append(line)

result["Company Info"] = "\n".join(result["Company Info"])

# ------------------------------
# Extract Buyer Info
# ------------------------------
buyer_block = data[0]['tables'][0][3][0]
buyer_lines = buyer_block.split('\n')
buyer_lines = [line.strip() for line in buyer_lines if line.strip()]
result["Buyer Info"] = "\n".join(buyer_lines)

# ------------------------------
# Extract Invoice Meta Info
# ------------------------------
table = data[0]['tables'][0]

def safe_extract(row_idx, col_idx):
    try:
        cell = table[row_idx][col_idx]
        return cell.strip() if cell else ""
    except IndexError:
        return ""

invoice_raw = safe_extract(0, 4)
if invoice_raw and "Invoice No" in invoice_raw:
    parts = invoice_raw.split("\n")
    if len(parts) >= 2:
        result["Invoice No"] = parts[1].strip()

dated = safe_extract(0, 7)
if dated and "Dated" in dated:
    result["Dated"] = dated.split("\n")[-1].strip()

delivery_note = safe_extract(1, 4)
if delivery_note:
    result["Delivery Note"] = delivery_note

payment_terms = safe_extract(1, 7)
if payment_terms:
    result["Mode/Terms of Payment"] = payment_terms.split("\n")[-1].strip()

supplier_ref = safe_extract(2, 4)
if supplier_ref:
    parts = supplier_ref.split("\n")
    result["Supplier’s Ref."] = parts[1].strip() if len(parts) > 1 else supplier_ref

other_refs = safe_extract(2, 7)

if other_refs:
    substring_to_find = "\n"
    if substring_to_find in other_refs:
        print(f"'{substring_to_find}' found in '{other_refs}'")
    else:
        print(f"'{substring_to_find}' not found in '{other_refs}'")
result["Other Reference(s)"] = other_refs

# ------------------------------
# Extract Items, Taxes, Totals
# ------------------------------
item_rows = []
tax_rows = []
total_amount = ""

rows = table
i = 8  # Start from items header

while i < len(rows):
    row = rows[i]
    if row and row[0] and row[0].strip().isdigit():
        sl_no = row[0].strip()
        description_parts = []

        # First description line (might be empty)
        if len(row) > 2 and row[2]:
            description_parts.append(row[2].strip())

        hsn = row[5].strip() if len(row) > 5 and row[5] else ""
        rate = row[6].strip() if len(row) > 6 and row[6] else ""
        amount = row[9].strip() if len(row) > 9 and row[9] else ""

        # Look ahead for continuation lines (no SL No, description in col 2)
        j = i + 1
        while j < len(rows) and (not rows[j][0] or not rows[j][0].strip().isdigit()):
            cont_row = rows[j]
            if len(cont_row) > 2 and cont_row[2]:
                description_parts.append(cont_row[2].strip())
            j += 1

        description = " ".join(description_parts)

        if description.lower() in ["cgst", "sgst"]:
            tax_rows.append({
                "Type": description,
                "Rate": rate,
                "Amount": amount
            })
        else:
            item_rows.append({
                "Sl": sl_no,
                "Description": description,
                "HSN/SAC": hsn,
                "Rate": rate,
                "Amount": amount
            })

        i = j  # Skip processed lines
    elif row and any("Total" in str(cell) for cell in row):
        total_amount = row[-1].strip()
        i += 1
    else:
        i += 1

if item_rows:
    result["Items"] = item_rows

if tax_rows:
    result["Taxes"] = tax_rows

if total_amount:
    result["Total Amount"] = total_amount

# ------------------------------
# Footer: Amount in Words & Bank
# ------------------------------
footer_row = table[-2][0] if table[-2] and table[-2][0] else ""
lines = footer_row.split("\n")

for line in lines:
    if "Amount Chargeable" in line or "Indian Rupees" in line:
        result["Amount Chargeable (in words)"] = line.replace("Amount Chargeable (in words) E. & O.E", "").strip()
    elif "Bank Name" in line:
        result["Bank Name"] = line.split(":", 1)[1].strip()
    elif "A/c No." in line:
        result["Bank A/c No."] = line.split(":", 1)[1].strip()
    elif "IFS Code" in line:
        result["Branch & IFS Code"] = line.split(":", 1)[1].strip()

# ------------------------------
# Authorised Signatory
# ------------------------------
sign_line = table[-1][3]
if sign_line and isinstance(sign_line, str):
    lines = sign_line.split("\n")
    result["Authorised Signatory"] = lines[-1].strip()

# ------------------------------
# Clean and Save JSON
# ------------------------------
result = json.loads(json.dumps(result).replace('(cid:299)', '').replace('\u2122', "'"))

# Print JSON
print(json.dumps(result, indent=4, ensure_ascii=False))

# Save to keyvaluejson folder
output_folder = 'keyvaluejsonVaco'
os.makedirs(output_folder, exist_ok=True)

output_filename = os.path.splitext(os.path.basename(input_path))[0] + '.json'
with open(os.path.join(output_folder, output_filename), 'w', encoding='utf-8') as f:
    json.dump(result, f, indent=4, ensure_ascii=False)
