['3DE TECHNOLOGY PROTOTYPE SOLUTIONS Pvt Ltd\nNo.5,SF No.16/2A1 SIDCO Industrial Estate,\nNear Ashok Leyland Unit-I\nZuzuvadi Sipcot-1\nHosur-635126.\nGSTIN/UIN: 33AABCZ2737P1ZW\nState Name : Tamil Nadu, Code : 33\nE-Mail : accounts@3dtechproto.com\nBuyer\nIrillic Pvt Ltd\n#76,29th Main 10th Cross\n1st Phase ,J.P Nagar\nBangalore\nGSTIN/UIN :29AAECI4323B1ZY\nState Name :Karnataka, Code : 29', None, None, None, 'Invoice No.\n3D/IV/20-21/0091', None, None, None, None, None, None, None]
[None, None, None, None, 'Delivery Note', None, None, None, None, None, None, None]
[None, None, None, None, 'Supplier’s Ref.', None, None, None, None, None, None, None]
[None, None, None, None, 'Buyer’s Order No.\nPO-IA20-3007', None, None, None, None, None, None, None]
[None, None, None, None, 'Despatch Document No.', None, None, None, None, None, None, None]
[None, None, None, None, 'Despatched through', None, None, None, None, None, None, None]
['Sl\nNo.', 'Description of Goods', 'HSN/SAC', 'GST\nRate', None, None, 'Quantity', 'Rate', None, 'per', 'Amount', None]
['1\n2\n3\n4\n5\n6\n7\n8', 'Supply of Prototype Parts\nFan Clamp AIICAT Part\nSupply of Prototype Parts\nFront Cover 1 AIICAT Part\nSupply of Prototype Parts\nOutlet Pipe\nSupply of Prototype Parts\nFilter Module AIICAT Part\nSupply of Prototype Parts\nBottom Visor AIICAT Part\nSupply of Prototype Parts\nCrown for Manufacturing AIICAT Part\nSupply of Prototype Parts\nFront Visor AIICATPart\nSupply of Prototype Parts\nHeadband AIICAT Part\nOutput IGST\nLess : Round Off', '39269099\n39269099\n39269099\n39269099\n39269099\n39269099\n39269099\n39269099', '18 %\n18 %\n18 %\n18 %\n18 %\n18 %\n18 %\n18 %', None, None, '10 Nos.\n10 Nos.\n10 Nos.\n10 Nos.\n10 Nos.\n10 Nos.\n10 Nos.\n10 Nos.', '135.00\n745.00\n320.00\n370.00\n810.00\n624.00\n414.00\n336.00', None, 'Nos.\nNos.\nNos.\nNos.\nNos.\nNos.\nNos.\nNos.', '1,350.00\n7,450.00\n3,200.00\n3,700.00\n8,100.00\n6,240.00\n4,140.00\n3,360.00', None]
[None, None, None, None, None, None, None, None, None, None, '37,540.00\n6,757.20\n(-)0.20', None]
['', 'Total', '', '', None, None, '80 Nos.', '', None, '', '(cid:299) 44,297.00', None]
['Amount Chargeable (in words) E. & O.E\nINR Forty Four Thousand Two Hundred Ninety Seven Only', None, None, None, None, None, None, None, None, None, None, None]
['HSN/SAC', None, None, None, None, 'Taxable\nValue', None, 'Integrated Tax', None, None, None, 'Total\nTax Amount']
[None, None, None, None, None, None, None, 'Rate', 'Amount', None, None, None]
['39269099', None, None, None, None, '37,540.00', None, '18%', '6,757.20', None, None, '6,757.20']
['Total', None, None, None, None, '37,540.00', None, '', '6,757.20', None, None, '6,757.20']
['Tax Amount (in words) : INR Six Thousand Seven Hundred Fifty Seven and Twenty paise Only\nCompany’s Bank Details\nBank Name :Indian Bank\nA/c No. :6695606641\nBranch & IFS Code :Zuzuvadi, Hosur & IDIB000Z001\nDeclaration for 3DE TECHNOLOGY PROTOTYPE SOLUTIONS Pvt Ltd\nWe declare that this invoice shows the actual price of the\ngoods described and that all particulars are true and correct.\nAuthorised Signatory', None, None, None, None, None, None, None, None, None, None, None]
[None, None, None, 'for 3DE TECHNOLOGY PROTOTYPE SOLUTIONS Pvt Ltd\nAuthorised Signatory', None, None, None, None, None, None, None, None]
