['3DE TECHNOLOGY PROTOTYPE SOLUTIONS Pvt Ltd\nNo.5,SF No.16/2A1 SIDCO Industrial Estate,\nNear Ashok Leyland Unit-I\nZuzuvadi Sipcot-1\nHosur-635126.\nGSTIN/UIN: 33AABCZ2737P1ZW\nState Name : Tamil Nadu, Code : 33\nE-Mail : accounts@3dtechproto.com\nBuyer\nIrillic Pvt Ltd\n#76,29th Main 10th Cross\n1st Phase ,J.P Nagar\nBangalore\nGSTIN/UIN :29AAECI4323B1ZY\nState Name :Karnataka, Code : 29', None, None, None, 'Invoice No. e-Way Bill No.\n3D/IV/20-21/0095', None, None, None, None, None, None, None]
[None, None, None, None, 'Delivery Note', None, None, None, None, None, None, None]
[None, None, None, None, 'Supplier’s Ref.', None, None, None, None, None, None, None]
[None, None, None, None, 'Buyer’s Order No.\nPO-IA20-30007', None, None, None, None, None, None, None]
[None, None, None, None, 'Despatch Document No.', None, None, None, None, None, None, None]
[None, None, None, None, 'Despatched through', None, None, None, None, None, None, None]
['Sl\nNo.', 'Description of Goods', 'HSN/SAC', 'GST\nRate', None, None, 'Quantity', 'Rate', None, 'per', 'Amount', None]
['1\n2\n3\n4\n5\n6\n7\n8', 'Supply of Prototype Parts\nFan Clamp AIICATPart\nSupply of Prototype Parts\nFront Cover (1)AIICAT Part\nSupply of Prototype Parts\nOutlet Pipe\nSupply of Prototype Parts\nFilter Module AIICATPart\nSupply of Prototype Parts\nBottom Visor AIICATPart\nSupply of Prototype Parts\nCrown for Manufacturing AIICATPart\nSupply of Prototype Parts\nFront Visor AIICATPart\nSupply of Prototype Parts\nHead Band AIICATPart\nOutput IGST\nRound Off', '39269099\n39269099\n39269099\n39269099\n39269099\n39269099\n39269099\n39269099', '18 %\n18 %\n18 %\n18 %\n18 %\n18 %\n18 %\n18 %', None, None, '15 Nos.\n15 Nos.\n15 Nos.\n10 Nos.\n11 Nos.\n15 Nos.\n15 Nos.\n15 Nos.', '135.00\n745.00\n320.00\n370.00\n810.00\n624.00\n414.00\n336.00', None, 'Nos.\nNos.\nNos.\nNos.\nNos.\nNos.\nNos.\nNos.', '2,025.00\n11,175.00\n4,800.00\n3,700.00\n8,910.00\n9,360.00\n6,210.00\n5,040.00', None]
[None, None, None, None, None, None, None, None, None, None, '51,220.00\n9,219.60\n0.40', None]
['', 'Total', '', '', None, None, '111 Nos.', '', None, '', '(cid:299) 60,440.00', None]
['Amount Chargeable (in words) E. & O.E\nINR Sixty Thousand Four Hundred Forty Only', None, None, None, None, None, None, None, None, None, None, None]
['HSN/SAC', None, None, None, None, 'Taxable\nValue', None, 'Integrated Tax', None, None, None, 'Total\nTax Amount']
[None, None, None, None, None, None, None, 'Rate', 'Amount', None, None, None]
['39269099', None, None, None, None, '51,220.00', None, '18%', '9,219.60', None, None, '9,219.60']
['Total', None, None, None, None, '51,220.00', None, '', '9,219.60', None, None, '9,219.60']
['Tax Amount (in words) : INR Nine Thousand Two Hundred Nineteen and Sixty paise Only\nCompany’s Bank Details\nBank Name :Indian Bank\nA/c No. :6695606641\nBranch & IFS Code :Zuzuvadi, Hosur & IDIB000Z001\nDeclaration for 3DE TECHNOLOGY PROTOTYPE SOLUTIONS Pvt Ltd\nWe declare that this invoice shows the actual price of the\ngoods described and that all particulars are true and correct.\nAuthorised Signatory', None, None, None, None, None, None, None, None, None, None, None]
[None, None, None, 'for 3DE TECHNOLOGY PROTOTYPE SOLUTIONS Pvt Ltd\nAuthorised Signatory', None, None, None, None, None, None, None, None]
