['3DE TECHNOLOGY PROTOTYPE SOLUTIONS Pvt Ltd\nNo.5,SF No.16/2A1 SIDCO Industrial Estate,\nNear Ashok Leyland Unit-I\nZuzuvadi Sipcot-1\nHosur-635126.\nGSTIN/UIN: 33AABCZ2737P1ZW\nState Name : Tamil Nadu, Code : 33\nE-Mail : accounts@3dtechproto.com\nBuyer\nIrillic Pvt Ltd\n#76,29th Main 10th Cross\n1st Phase ,J.P Nagar\nBangalore\nGSTIN/UIN :29AAECI4323B1ZY\nState Name :Karnataka, Code : 29', None, None, None, 'Invoice No. e-Way Bill No.\n3D/IV/20-21/0096', None, None, None, None, None, None, None]
[None, None, None, None, 'Delivery Note', None, None, None, None, None, None, None]
[None, None, None, None, 'Supplier’s Ref.', None, None, None, None, None, None, None]
[None, None, None, None, 'Buyer’s Order No.\nPO-IA20-30007', None, None, None, None, None, None, None]
[None, None, None, None, 'Despatch Document No.', None, None, None, None, None, None, None]
[None, None, None, None, 'Despatched through', None, None, None, None, None, None, None]
['Sl\nNo.', 'Description of Goods', 'HSN/SAC', 'GST\nRate', None, None, 'Quantity', 'Rate', None, 'per', 'Amount', None]
['1\n2\n3\n4\n5', 'Supply of Prototype Parts\nMaster Cost\nSupply of Prototype Parts\nSilicon Rubber Cost\nSupply of Prototype Parts\nFlexible Part Back\nSupply of Prototype Parts\nFlexible Part Front\nSupply of Prototype Parts\nTight Ring\nOutput IGST\nLess : Round Off', '39269099\n39269099\n39269099\n39269099\n39269099', '18 %\n18 %\n18 %\n18 %\n18 %', None, None, '1 Nos.\n1 Nos.\n15 Nos.\n15 Nos.\n15 Nos.', '4,715.00\n41,880.00\n180.00\n160.00\n180.00', None, 'Nos.\nNos.\nNos.\nNos.\nNos.', '4,715.00\n41,880.00\n2,700.00\n2,400.00\n2,700.00', None]
[None, None, None, None, None, None, None, None, None, None, '54,395.00\n9,791.10\n(-)0.10', None]
['', 'Total', '', '', None, None, '47 Nos.', '', None, '', '(cid:299) 64,186.00', None]
['Amount Chargeable (in words) E. & O.E\nINR Sixty Four Thousand One Hundred Eighty Six Only', None, None, None, None, None, None, None, None, None, None, None]
['HSN/SAC', None, None, None, None, 'Taxable\nValue', None, 'Integrated Tax', None, None, None, 'Total\nTax Amount']
[None, None, None, None, None, None, None, 'Rate', 'Amount', None, None, None]
['39269099', None, None, None, None, '54,395.00', None, '18%', '9,791.10', None, None, '9,791.10']
['Total', None, None, None, None, '54,395.00', None, '', '9,791.10', None, None, '9,791.10']
['Tax Amount (in words) : INR Nine Thousand Seven Hundred Ninety One and Ten paise Only\nCompany’s Bank Details\nBank Name :Indian Bank\nA/c No. :6695606641\nBranch & IFS Code :Zuzuvadi, Hosur & IDIB000Z001\nDeclaration for 3DE TECHNOLOGY PROTOTYPE SOLUTIONS Pvt Ltd\nWe declare that this invoice shows the actual price of the\ngoods described and that all particulars are true and correct.\nAuthorised Signatory', None, None, None, None, None, None, None, None, None, None, None]
[None, None, None, 'for 3DE TECHNOLOGY PROTOTYPE SOLUTIONS Pvt Ltd\nAuthorised Signatory', None, None, None, None, None, None, None, None]
