['To\nIrillic Pvt Ltd\n#76, 10th Cross, 29th Main,\nJP Nagar 1st Phase\nBangalore - 560078', None, None, 'Invoice No.', 'PI17032021', 'Date', '17.03.2021']
[None, None, None, '', '', '', None]
[None, None, None, 'Our DC No.', '', 'Date', None]
[None, None, None, 'Your DC No.', '', 'Date', None]
[None, None, None, 'Your P.O. No.', 'PO-IA20-00019', 'Date', '16.03.2021']
[None, None, None, '', None, '', None]
['Consignee GST: 29AAECI4323B1ZY', None, None, 'Payment Terms: Advance Payment\nDelivery: 4-6 weeks', None, None, None]
['Sl. No.', 'Description', None, 'HSN/ SAC\nCode', 'Quantity\nin Nos.', 'Unit Price\nin Rs.', 'Amount\nin Rs.']
['1\n2\n3\n4\n5\n6\n7', 'Front Panel Interface\nIGU Interface\nPower Management\nImaging Controller\nLight Source Board\nPanel Interface Board IGU\nLight Source Driver Board\nPopulated Printed Circuit Board\nBank NEFT Details:\nAccount Name: S.B.TECHNOLOGIES\nAccount No. 04212000002850\nAccount type: CURRENT\nBank: KOTAK MAHINDRA BANK\nBranch: Jayanagar 4th Block, Bangalore\nIFSC: KKBK0000421', None, '85177010\n85177010\n85177010\n85177010\n85177010\n85177010\n85177010', '5\n5\n5\n10\n10\n10\n10', '1470\n3800\n4750\n9100\n2850\n1470\n5200', '7350.00\n19000.00\n23750.00\n91000.00\n28500.00\n14700.00\n52000.00']
['IN WORDS', None, None, None, None, 'TOTAL', '236300.00']
['CGST 9%', None, '', None, None, '', '21267.00']
['SGST 9%', None, '', None, None, '', '21267.00']
['IGST 18%', None, '', None, None, '', '0.00']
['TOTAL INVOICE VALUE', None, 'Rupees Two Lakh Seventy Eight Thousand Eight Hundred and Thirty Four on', None, None, None, 'ly278834.00']
['Certified that the particulars given above are true and correct and the amount indicated represents the price actually charged and that there\nis no flow of additional consideration directly or indirectly from the buyer\nInterest at 21% p.a. will be charged if the payment is not made within the stipulated time.\nAny discrepancy in the invoice must be intimated immediately.\nGoods Acceptance/Rejection report must be sent within 7 days, otherwise the same will be treated as Accepted.', None, None, None, None, None, None]
