['01', 'February', '202']
['Summary', 'of Charg']
['UPS EXPRESS', None, None]
['(Formerly UPS', 'Jetair Express Pv', None]
['ZAM ZAM CENT\nBEHIND VIJAYA', 'RE, NO.26. INFANTARY', 'ROA']
['BANGALORE 5\n29 KARNATAKA', None, None]
['29', 'KARNATAKA']
['Total', 'Amount Due']
['Payment Term M', None, None, None, None, None]
['The invoice is du', 'e on 08 Feb 2021', '. Delaye', 'd paymenti', None, None]
[None, 't charge of 2% p.\nof the challenges', None, None, None, None]
['apply with effect\nreach out to your', 'from April 12. 202\nAccount Executiv', '0 (until fu\ne or call', 'rthe\nus o', 'r notic\nn 1800', 'e) on your\n2 2 7171']
['EXPRESS PRIVATE', None, 'LIMITE', None, None]
['merly UPS Jetair', 'Expres', None, 's Pv', 't Ltd.)']
[None, 'NO.26, I', None, 'NFANTARY', None]
['29 KA']
['INDIA']
['Total A', 'mount', 'Du']
['7,040.6', None, None]
['01', 'February', '202']
['Account', 'No.:']
['invoico']
['Page']
['129100110224', None]
[None, '20t']
['moort', 'Shiome']
['Tracking\nShipmen', 'No./\nt No']
['29642/\nDD21-400', None]
[None, 'alue']
['Exchange', 'Rato']
['ENDOADAPTOR', None]
['F20MM', 'TED']
['DIB7', '2162']
['Not', 'Charges']
['SEASONA', 'L RESIDENT']
['UPS', 'CARBON', 'NEUTRA']
['Audited D', 'imensions = 2', '0.3 X', '17.8 X', '15.2 c', 'm']
['Audited W', 'eight', 'I .10 kg']
['X 6.0', 'X 6', '.0', 'cm']
[None, 'Dimensio', 'ns u»nverted t', 'o preferred U', 'nit of']
['R', None, None, None, None]
['Total', 'Charges f', 'or Record', 'No. IZ', '9%4000492794025']
[None, None, 'Dimensional', 'Weight', 'Adjustment b', None, 'ased on', 'UPS', 'audit']
['Explanation of', None, 'Service', None, None, None, None, None, None]
['Dom.', 'Domesti', 'c (Movement', 's within', 'a', 'Country)', None, None, None]
['WW', 'Worldwid', 'e (Internation', 'al movements)', None, None, None, None, None]
['Note:', 'This inv', 'oice', 'may co', 'ntain a', 'fuel', 'surcharge', 'as d', 'escribed a', 't ups.com', '. For', 'more', 'information,']
