['anuary', '2021']
['2910011673', None]
[None, 'lof']
['IEC', 'NO', 'AAEC14323B']
['12', 'Jan', '2021']
['cal/ O', 't Mito']
['UPS EXPRESS PR\nFormorly UPS Jot', 'IVATE t.lMlTt20\nalr Pvt Lt']
['AM ZAM CENTRE', None]
['OANGAI.ORE 600']
['29']
['29 K', 'ARNATAKA']
['Paymont Torm M', None, None, None, None]
['Tho invoico is du', 'o on 1U Jan 2021, D', 'olayo', 'd poymon', 'tis']
['subjoct to intotost', 'chorqo of 2% p.m.', None, None, None]
['Noto- In tho taco', 'of tho challonoos p', 'osod b', 'y tho', 'curront', 'global', None, 'COVID•19 b', None, 'ituation, Ponk Sur']
['apply with offoct f', 'totn April 12.2020', '(until f', 'urthor', 'notico)', 'on', 'your', None, 'pockaoos,', 'For moro informa']
['ronch out to your', 'Account Exocutivo', 'or call', 'us on', '1800', '22', '7171', None, 'or', None]
['invoico is', 'digitally', 'signed']
['turn this portion', 'wit', 'h your p', 'ayrnent']
['s EXPRESS PRIVATE Li', None, 'MlT', None]
['rmorly UPS Jotair', 'Expross Pv', None, 't Ltd.)']
['M ZAM CENTRE, N', 'O.26', ', INFANTAR', None]
['nvoic', 'e Numb']
['Total', 'Arnount', 'D uo']
[None, "No'"]
['Shipment', 'NO']
['pvr', 'i.t', 'o']
['3300', '00']
['Charges', 'for', 'Record', 'No.']
['Explanation', None, None, None, 'Of', 'Symbols', None, None, None]
['E', 'xplonation', None, None, 'o f S', 'ervice', None, None, None]
['Dom,', None, None, 'Domestic', None, '(Movements', 'within', 'a', 'Country)']
['WW', None, 'Worldwide', None, None, '(International', 'movements)', None, None]
['Note:', 'This i', 'nvoice', 'may c', 'ontain', 'a', 'fuel', 'surcharge', 'as', 'described', 'at', 'ups.com.', 'For', 'moro', 'information,', 'ploasø', 'visit', 'ups.com,']
