['Vasanth and Co\nChartered Accountants\nNo.37/E,New No.12 &13,\nFirst Floor,South End Road,\nBengaluru-560004\nTel-080-41692944/ 41692945\nWww.Vaco-Ca.Com\nGSTIN/UIN: 29AAGFV5352E1Z0\nState Name : Karnataka, Code : 29\nE-Mail : Vasanth@vaco-ca.com', None, None, None, 'Invoice No. e-Way Bill No.\n1350/20-21', None, None, 'Dated\n13-Mar-2021', None, None]
[None, None, None, None, 'Delivery Note', None, None, 'Mode/Terms of Payment\n15 Days', None, None]
[None, None, None, None, "Supplier's Ref.\n1350/20-21", None, None, 'Other Reference(s)', None, None]
['Buyer\nIRILLIC PRIVATE LIMITED\nNo 76, 10th Cross, 29th Main, 1st Phase, J.P.\nNagar, Bengaluru -560078\nGSTIN/UIN : 29AAECI4323B1ZY\nState Name : Karnataka, Code : 29\nPlace of Supply : Karnataka', None, None, None, "Buyer's Order No.", None, None, 'Dated', None, None]
[None, None, None, None, 'Despatch Document No.', None, None, 'Delivery Note Date', None, None]
[None, None, None, None, 'Despatched through', None, None, 'Destination', None, None]
[None, None, None, None, 'Terms of Delivery', None, None, None, None, None]
['Sl\nNo.', 'Particulars', None, None, None, 'HSN/SAC', 'Rate', None, 'per', 'Amount']
['', '', None, None, None, '', '', None, '', '']
['1', '', 'Professional Fee', None, None, '998221', '', None, '', '6,000.00']
['', '', 'For Filing of ROC Annual Returns', None, None, '', '', None, '', '']
['', '', 'For the Financial Year 2019-20', None, None, '', '', None, '', '']
['2', '', 'Reimbursement of Expenses-Pure Agent', None, None, '', '', None, '', '2,800.00']
['', '', 'As Per ROC Payment Challans Enclosed', None, None, '', '', None, '', '']
['3', '', 'CGST', None, None, '', '9', None, '%', '540.00']
['4', '', 'SGST', None, None, '', '9', None, '%', '540.00']
['', '', None, None, None, '', '', None, '', '']
['', 'Total', None, None, None, '', '', None, '', '₹ 9,880.00']
["Amount Chargeable (in words) E. & O.E\nIndian Rupees Nine Thousand Eight Hundred Eighty\nOnly\nCompany's Bank Details\nBank Name : State Bank of India\nA/c No. : 30258424387\nBranch & IFS Code: Basavanagudi & SBIN0003357\nfor Vasanth and Co\nAuthorised Signatory", None, None, None, None, None, None, None, None, None]
[None, None, None, 'for Vasanth and Co\nAuthorised Signatory', None, None, None, None, None, None]
